{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "customerservice",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1688575707421,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4203,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["End", "Report", "CustomerService", "Conversation", "CustomerServiceUser", "CustomerServiceEntity", "FAQs"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MjE2NmUwNTRhMzU4NGI3NzM1NzM1YzM3ZjNjN2E4MzhhZGI5N2ZkODM2OGI2OGU1NGQ5N2Y2MzdjMTBmMzk1Y2U3YjM5YmJmMmUyZjUwM2JmYjcyNDBmODg2OWQ0MDg2NTg5NDM4MDM4NTA3OGVjMzk5ZWI4NWIyZDliODdjZGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1688576127000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "packageFolder": "com/saathratri/customerservice",
    "packageName": "com.saathratri.customerservice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
