{
  "generator-jhipster": {
    "appsFolders": [
      "chatbotgateway",
      "bookingservice",
      "chatbotservice",
      "repairservice",
      "customerservice"
    ],
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "clusteredDbApps": [],
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "deploymentType": "docker-compose",
    "dockerRepositoryName": "MFRC"
  }
}
